# ditto-wot-tooling

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  pom.xml
wot-kotlin-generator/: README.md  pom.xml
wot-kotlin-generator/wot-kotlin-generator-common-models/: pom.xml
wot-kotlin-generator/wot-kotlin-generator-common-models/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/: Utils.kt
wot-kotlin-generator/wot-kotlin-generator-common-models/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/common/: Utils.kt  package-info.kt
wot-kotlin-generator/wot-kotlin-generator-common-models/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/deserialize/: MapObjectPropertyDeserializer.kt
wot-kotlin-generator/wot-kotlin-generator-common-models/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/model/: DittoJsonDsl.kt  Thing.kt
wot-kotlin-generator/wot-kotlin-generator-common-models/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/serialize/: ExplicitNullAwareBeanSerializerModifier.kt  ExplicitNullAwareSerializer.kt  MapObjectPropertySerializer.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/: README.md  pom.xml
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/: GeneratorStarter.kt  ThingModelGenerator.kt  WotKotlinCodegenMojo.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/clazz/: ClassDescription.kt  ClassGenerator.kt  ClassRegistry.kt  EnumGenerator.kt  EnumRegistry.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/config/: GeneratorConfiguration.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/dsl/: DslGenerator.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/plugin/: GeneratorStarter.kt  ThingModelGenerator.kt  WotKotlinCodegenMojo.kt  package-info.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/property/: PropertyResolver.kt  PropertyRole.kt  ReferencePropertyResolver.kt  WrapperTypeChecker.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/strategy/: IEnumGenerationStrategy.kt  InlineEnumGenerationStrategy.kt  SeparateClassEnumGenerationStrategy.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/util/: Const.kt  JsonUtils.kt  NameUtils.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/test/kotlin/org/eclipse/ditto/wot/kotlin/generator/: GeneratorManualRunner.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/test/kotlin/org/eclipse/ditto/wot/kotlin/generator/config/: EnumGenerationConfigurationTest.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/test/kotlin/org/eclipse/ditto/wot/kotlin/generator/examples/: EnumGenerationExamples.kt
wot-kotlin-generator/wot-kotlin-generator-maven-plugin/src/test/kotlin/org/eclipse/ditto/wot/kotlin/generator/strategy/: EnumGenerationStrategyTest.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/: README.md  pom.xml
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/: GeneratorStarter.kt  ThingModelGenerator.kt  WotKotlinCodegenMojo.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/clazz/: ClassGenerator.kt  EnumGenerator.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/config/: ClassNamingStrategy.kt  ConfigurationBuilder.kt  EnumGenerationStrategy.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/dsl/: DslGenerator.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/link/: LinkRelationType.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/loader/: DittoBasedWotLoader.kt  ToolJsonDownloader.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/property/: PropertyResolver.kt  PropertyRole.kt  ReferencePropertyResolver.kt  SchemaTypeResolver.kt  WrapperTypeChecker.kt
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/kotlin/org/eclipse/ditto/wot/kotlin/generator/util/: AnnotationUtils.kt  (+3 more)
wot-kotlin-generator/wot-kotlin-generator-plugin/src/main/resources/: wot-config.conf
wot-kotlin-generator/wot-kotlin-generator-plugin/src/test/kotlin/org/eclipse/ditto/wot/kotlin/generator/: GeneratedModelAndDslRegressionTest.kt
wot-to-openapi-generator/: README.md  pom.xml
wot-to-openapi-generator/src/main/kotlin/org/eclipse/ditto/wot/openapi/generator/: GeneratorStarter.kt  LinkRelationType.kt  OpenApiGenerator.kt  OpenApiGeneratorImpl.kt  Utils.kt  WotLoader.kt  package-info.kt
wot-to-openapi-generator/src/main/kotlin/org/eclipse/ditto/wot/openapi/generator/features/: FeatureActionsPathsGenerator.kt  FeatureSchemaResolver.kt  FeaturesPathsGenerator.kt  package-info.kt
wot-to-openapi-generator/src/main/kotlin/org/eclipse/ditto/wot/openapi/generator/loader/: DittoBasedWotLoader.kt  ToolJsonDownloader.kt  package-info.kt
wot-to-openapi-generator/src/main/kotlin/org/eclipse/ditto/wot/openapi/generator/providers/: ApiResponsesProvider.kt  ErrorProvider.kt  ParametersProvider.kt  package-info.kt
wot-to-openapi-generator/src/main/kotlin/org/eclipse/ditto/wot/openapi/generator/thing/: ActionsPathsGenerator.kt  AttributeSchemaResolver.kt  AttributesPathsGenerator.kt  ThingPathsGenerator.kt  package-info.kt
wot-to-openapi-generator/src/test/kotlin/org/eclipse/ditto/wot/openapi/generator/: ConstPropagationTest.kt  ConstPropagationYamlOutputTest.kt  DeprecationNoticeAndPathsTest.kt  OpenapiGeneratorManualRunner.kt  UtilTest.kt
(+150 files in other folders)
