wot {
    cache {
        # how many thing models to cache
        maximum-size = 1000
        maximum-size = ${?THINGS_WOT_THING_MODEL_CACHE_SIZE}

        # prolonged on each cache access by that duration
        expire-after-access = 1d
        expire-after-access = ${?THINGS_WOT_THING_MODEL_CACHE_EXPIRE_AFTER_ACCESS}
    }

    tm-model-validation {
        dynamic-configuration = []
    }
}